---
- name: Adding APT repository key
  apt_key:
    id: ACCC4CF8
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc

- name: Add PostgreSQL official APT repository
  apt_repository:
    repo: "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main 9.6"

- name: Install PostgreSQL
  apt:
    name: "postgresql-9.6"
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: Create archive folder
  when: "'primary_servers' in group_names"
  file: path=/mnt/storage/archive owner=postgres group=postgres mode=0700 state=directory

- name: Install postgresql conf
  template: src=postgresql.conf dest=/etc/postgresql/9.6/main/postgresql.conf owner=postgres group=postgres mode=0644

- name: Install pg_hba conf
  template: src=pg_hba.conf dest=/etc/postgresql/9.6/main/pg_hba.conf owner=postgres group=postgres mode=0640

- name: Install archive command
  template: src=archive.sh dest=/var/lib/postgresql/9.6/archive.sh owner=postgres group=postgres mode=0700

- name: Stop database servers
  service: name=postgresql state=stopped

- name: Start primary servers
  when: "'primary_servers' in group_names"
  service: name=postgresql state=started

- name: Create replication user
  become_user: postgres
  when: "'primary_servers' in group_names"
  postgresql_user: name=replication password=noitacilper encrypted=yes role_attr_flags=REPLICATION
  ignore_errors: yes

- name: Create pgctrl user
  become_user: postgres
  when: "'primary_servers' in group_names"
  postgresql_user: name=pgctrl password=lrtcgp encrypted=yes
  ignore_errors: yes
